name: Laravel PTC System

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Set up PHP with version 8.1
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1'
        extensions: |
          bcmath
          ctype
          curl
          dom
          fileinfo
          gd
          json
          mbstring
          openssl
          pcre
          pdo
          pdo_mysql
          tokenizer
          xml

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Copy .env file
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"

    - name: Install Composer dependencies
      run: composer install --no-ansi --no-interaction --no-scripts --prefer-dist

    - name: Generate Laravel Application Key
      run: php artisan key:generate

    - name: Set directory permissions
      run: chmod -R 777 storage bootstrap/cache

    - name: Create SQLite database
      run: |
        mkdir -p database
        touch database/database.sqlite

    - name: Run tests with PHPUnit or Pest
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: php artisan test

    - name: Check if allow_url_fopen is enabled
      run: php -r "echo ini_get('allow_url_fopen') ? 'enabled' : 'disabled';"

    - name: Check file_get_contents function
      run: php -r "echo function_exists('file_get_contents') ? 'available' : 'not available';"
